#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define NSL  2
#define ADJ  3

&mt {
    /* tapping-term-ms = <170>; */

    quick-tap-ms = <200>;

    /* flavor = "hold-preferred"; */
    /* global-quick-tap; */

    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <200>;
};

&lt {
    /* tapping-term-ms = <170>; */

    quick-tap-ms = <250>;

    /* flavor = "tap-preferred"; */
    /* global-quick-tap; */

    require-prior-idle-ms = <250>;
};

&sk { quick-release; };

/ {
    behaviors {
        /*
        *
        */

        caps_tdr: caps_tap_dance_right {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;

            /* bindings = <&smt RSHFT RALT>, <&caps_word>; */

            bindings = <&sk RALT>, <&caps_word>;
        };

        caps_tdl: caps_tap_dance_left {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&slt 2 LSHFT>, <&caps_word>;
        };

        /*   Custom mod-tap/layer-tap behavior.
        *   The main idea is to accomodate
        *   the one-shot (i.e. sticky) mods.
        */

        slt: sticky_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;

            /* require-prior-idle-ms = <250>; */

            bindings = <&mo>, <&sk>;

            display-name = "Sticky-Layer-Tap";
        };

        smt: sticky_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&sk>;

            display-name = "Sticky-Mod-Tap";
        };

        /*   CTRL -based behavior of what would normally be a plain SPACE.
        *   Implemented as nested mod-morphs. The main idea is that `space`
        *   and `comma` are among the most commonly typed characters; hence
        *   their optimized placement (again, not without some individual
        *   preferences).
        */

        spc_L1: rctl_space {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt 1 SPACE>, <&kp COMMA>;

            mods = <(MOD_RCTL)>;
        };

        spc_L0: lctl_space {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;

            /* bindings = <&spc_L1>, <&kp COLON>; */

            bindings = <&lt 1 SPACE>, <&kp COLON>;

            mods = <(MOD_LCTL)>;
        };

        /*   Quasi-Shift behavior for certain keys.
        *   In the traditional QWERTY layout/keyboard proper,
        *   pairs of non-alphanumeric symbols seem to be tightly coupled
        *   with one another via Shift Mod Key (e.g. / and ? ).
        *   In ZMK, there could actually be an easier way to decouple them,
        *   and, as such, this schema is also subject to revision.
        */

        s_minus: shift_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PLUS>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        s_dot: shift_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        s_slash: shift_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp LT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        s_quote: shift_quotes {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp APOS>, <&kp DQT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ecc: esc_comma_ctl {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp COMMA>;

            mods = <MOD_RCTL>;
        };

        /*
        *
        *
        */

        mm_ctrl_bspc: ctrl_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mt RCTRL BSPC>, <&kp BSPC>;

            mods = <MOD_LCTL>;
            keep-mods = <MOD_LCTL>;
        };
    };

    macros {
        /*   Easier navigation macros.  */
    };

    /* ---------------------------------------------------------------------------------------------------------------------------------------------------- 
              ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
              ┃     b     ┃     l     ┃     d     ┃     w     ┃    z      ┃   ┃     "     ┃     f     ┃     o     ┃     u     ┃     j     ┃
              ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
              ┃     n     ┃     r     ┃     t     ┃     s     ┃    g      ┃   ┃     y     ┃     h     ┃     a     ┃     e     ┃     i     ┃
  ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
  ┃           ┃     q     ┃     x     ┃     m     ┃     c     ┃    v      ┃   ┃     k     ┃     p     ┃   - (+)   ┃   . (>)   ┃  / (<)    ┃           ┃
  ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
                                      ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
                                      ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
*/

    combos {
        compatible = "zmk,combos";

        Q_W_tilde {
            bindings = <&kp TILDE>;
            key-positions = <0 1>;
        };

        A_S_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        P_O_BACKSPACE {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        I_O_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <7 8>;
        };

        W_E_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        L_APOS_SEMI {
            bindings = <&kp SEMI>;
            key-positions = <19 18>;
        };

        R_T_BRAKT {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        Y_U_BRACK {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <5 6>;
        };

        F_G_BRACK {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 13>;
        };

        H_J_BRACK {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        V_B_BRACK {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <24 25>;
        };

        N_M_BRACK {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
           &kp Q             &kp W           &kp E           &kp R                 &kp T    &kp Y  &kp U                  &kp I            &kp O            &kp P
           &kp A             &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LCTRL F           &kp G    &kp H  &mt RCTRL J            &mt RIGHT_ALT K  &mt RIGHT_GUI L  &kp APOS
&kp LSHFT  &mt LEFT_SHIFT Z  &kp X           &kp C           &kp V                 &kp B    &kp N  &kp M                  &kp COMMA        &kp DOT          &mt RIGHT_SHIFT FSLH  &kp RIGHT_SHIFT
                                             &kp LEFT_GUI    &mt LEFT_SHIFT SPACE  &mo 1    &mo 2  &mt RIGHT_SHIFT SPACE  &mo 3
            >;
        };

        num_sym_layer {
            label = "NSL";
            bindings = <
        &kp LS(EXCL)             &kp LS(AT)             &kp LS(POUND)          &kp LS(DLLR)               &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)                &kp LS(STAR)            &kp MINUS               &kp EQUAL
        &mt LEFT_SHIFT NUMBER_1  &mt LEFT_GUI NUMBER_2  &mt LEFT_ALT NUMBER_3  &mt LEFT_CONTROL NUMBER_4  &kp N5           &kp N6         &mt RIGHT_CONTROL NUMBER_7  &mt RIGHT_ALT NUMBER_8  &mt RIGHT_GUI NUMBER_9  &mt RIGHT_SHIFT NUMBER_0
&trans  &kp C_BRIGHTNESS_DEC     &kp C_BRIGHTNESS_INC   &kp C_PREV             &kp C_PLAY_PAUSE           &kp C_NEXT       &caps_word     &kp LG(SPACE)               &kp C_MUTE              &kp C_VOL_DN            &kp C_VOLUME_UP           &trans
                                                        &trans                 &trans                     &trans           &mo 4          &trans                      &trans
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
        &trans      &trans      &trans      &kp LG(N9)  &trans    &mkp MB1  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP  &mmv MOVE_RIGHT
        &trans      &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &trans    &mkp MB2  &kp LEFT        &kp DOWN         &kp UP        &kp RIGHT
&trans  &kp LG(N0)  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &trans    &trans    &msc SCRL_LEFT  &msc MOVE_Y(-5)  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                &trans      &trans      &mo 4     &trans    &trans          &trans
            >;
        };

        MOUSE_LAYER {
            label = "MOUSE";
            bindings = <
        &trans      &trans      &trans      &kp LG(N9)  &trans    &mkp MB1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
        &trans      &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &trans    &mkp MB2  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT
&trans  &kp LG(N0)  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &trans    &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                &trans      &trans      &trans    &trans    &trans          &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
            &sys_reset    &trans  &trans  &trans  &trans           &trans      &trans  &trans  &trans  &trans
            &bootloader   &trans  &trans  &trans  &trans           &bt BT_NXT  &trans  &trans  &trans  &trans
&bt BT_CLR  &out OUT_TOG  &trans  &trans  &trans  &trans           &bt BT_PRV  &trans  &trans  &trans  &trans  &trans
                                  &trans  &trans  &kp LS(SPACE)    &trans      &trans  &trans
            >;
        };
    };
};
